package assignment;

import java.util.Scanner;

public class PrintNumberInWord {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Please enter any number from 1-10 to get in word");
		int number = sc.nextInt();
		if (number==1) {
			System.out.println("one");
		}else if (number==2){
			System.out.println("Two");
		}else if (number==3){
			System.out.println("Three");
		}else if (number==4){
			System.out.println("Four");
		}else if (number==5){
			System.out.println("Five");
		}else if (number==6){
			System.out.println("six");
		}else if (number==7){
			System.out.println("Seven");
		}else if (number==8){
			System.out.println("Eight");
		}else if (number==9){
			System.out.println("Nine");
		}else if (number==10){
			System.out.println("Ten");
		}else{
			System.out.println("Please enter valid number from 1-10");
		}

	}

}
