package assignment;

public class Tribonacci {

	public static void main(String[] args) {
		int z1=0;
		int n=0;
		int fn;// f(n) to b computed
		int fnMinus1=1;//f(n-1)
		int fnMinus2=1;//f(n-2)
		int fnMinus3=2;//f(n-3)
		int nMax = 20;
		int sum = fnMinus1+fnMinus2+fnMinus3;
		double average;
		average=sum/nMax;
		System.out.println("The first " + nMax + " Fibonacci numbers are :");
		while(n<=nMax) {
			++n;
			System.out.print(z1+" ");
			fnMinus1=fnMinus2;
			fnMinus2=z1;
			z1=fnMinus1+fnMinus2+fnMinus3;
			
		}
		


	}

}
